$font = JetBrainsMono Nerd Font

background {
  monitor =
  path = screenshot
  blur_passes = 3
  blur_size = 8
}

general {
  hide_cursor = true
  ignore_empty_input = true
}

auth {
  pam:module = su
}

input-field {
  monitor =
  size = 250, 60
  outline_thickness = 2
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = rgba(0, 0, 0, 0)
  inner_color = rgba(100, 114, 125, 0.4)
  font_color = rgb(200, 200, 200)
  fade_on_empty = false
  font_family = $font
  placeholder_text = <i><span foreground="##ffffff99">Enter Password</span></i>
  hide_input = false
  position = 0, -70
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] LC_TIME=en_US.UTF-8 echo "<span>$(date +"%H:%M")</span>"
  color = rgba(216, 222, 233, 0.70)
  font_size = 130
  font_family = $font
  position = 0, 240
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:60000] LC_TIME=en_US.UTF-8 date +"%A, %d %B"
  color = rgba(216, 222, 233, 0.70)
  font_size = 30
  font_family = $font
  position = 0, 105
  halign = center
  valign = center
}

label {
  monitor =
  text = Hi, $USER
  color = rgba(216, 222, 233, 0.70)
  font_size = 25
  font_family = $font
  position = 0, 0
  halign = center
  valign = center
}
